events {
}
http {
        log_format log_per_virtualhost '[$host] $remote_addr - $remote_user [$time_local] '
                                   '"$request" $status $body_bytes_sent '
                                   '"$http_referer" "$http_user_agent"';
        server {
            listen          80;
            server_name     www.l2-10.ephec-ti.be;
            index           index.html;
            root            /var/www/html/www/;
            location ~* \.php$ {
		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    }    
            access_log /dev/stdout log_per_virtualhost;
        }
        server {
            listen          80;
            server_name     blog.l2-10.ephec-ti.be;
            index           blog.html;
            root            /var/www/html/blog/;

            access_log /dev/stdout log_per_virtualhost;
        }
}
