$TTL    86400
@       IN      SOA     ns.l2-10.ephec-ti.be. admin.l2-10.ephec-ti.be. (
                              2023032402 ; Serial
                              86400      ; Refresh
                              7200       ; Retry
                              3600000    ; Expire
                              86400 )    ; Negative Cache TTL
; nameservers
@       IN      NS      ns.l2-10.ephec-ti.be.

; addresses
ns      IN      A       54.37.15.108
www     IN      A       54.37.15.108
blog    IN      A       54.37.15.108

