$TTL    86400
@       IN      SOA     ns.l2-10.ephec-ti.be. mail.l2-10.ephec-ti.be. (
                              2023032402 ; Serial
                              86400      ; Refresh
                              7200       ; Retry
                              3600000    ; Expire
                              86400 )    ; Negative Cache TTL
; nameservers
@       IN      NS      ns.l2-10.ephec-ti.be.

; MX
@       IN      MX      mail.l2-10.ephec-ti.be.
l2-10.ephec-ti.be IN TXT "v=spf1 mx -all"


_acme-challenge.mail.l2-10.ephec-ti.be.        IN      TXT haNOPLSYN_0cNqE_BgmanbaLbafQb6wBcJGr-1QZup8
; addresses
ns      IN      A       54.37.15.108
ns      IN      AAAA       2001:41d0:401:3000::a8a
www     IN      A       54.37.15.108
www     IN      AAAA       2001:41d0:401:3000::a8a
blog    IN      A       54.37.15.108
blog    IN      AAAA       2001:41d0:401:3000::a8a
dev     IN      A       54.37.15.108
mail    IN      A       54.37.15.108
