# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/blog.l2-10.ephec-ti.be
cert = /etc/letsencrypt/live/blog.l2-10.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/blog.l2-10.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/blog.l2-10.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/blog.l2-10.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e9d5014563b8983e6a2fd2efa5ea530f
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
